<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trackgenix - Manage your hours and teams with ease</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<header>
			<figure>
				<img src="./assets/icons/trackgenix-logo.png" alt="Logo"/>
			</figure>
			<h1>Trackgenix SA</h1>
		</header>
		<aside>
			<span>Menu</span>
			<ul>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">LogIn</a></li>
				<li>
					Contact us
					<address>
						<img src="./assets/icons/contact-mail.png" alt="Contact Mail"/>
						<a href="mailto:contact@trackgenix.com">contact@trackgenix.com</a>
						<img src="./assets/icons/contact-phone.png" alt="Contact Phone"/>
						<a href="tel:+(000)0000000">(000) 000-0000</a>
						<img src="./assets/icons/contact-location.png" alt="Contact Location"/>
						<p>1234 Somewhere Road #8254</p>
						<p>Nashville, TN 00000-0000</p>
					</address>
				</li>
			</ul>
		</aside>
		<main>
			<section>
				<h2>Manage your hours and teams with ease</h2>
				<p>Use Trackgenix to track time, make decisions and upgrade your productivity</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare lorem augue, id aliquam dolor
					 accumsan vitae. Nullam cursus aliquam dolor ac hendrerit. Etiam tempus libero id consequat egestas. Aliquam
					 feugiat massa ex, a commodo dolor eleifend id. Maecenas euismod urna sagittis est elementum, nec condimentum
					 mi auctor.
				</p>
				<a href="#">Learn more</a>
			<figure>
				<img src="./assets/images/ricardo-main-pm.png" alt="Dashboard example" width="500"/>
				<figcaption>Project Manager Dashboard</figcaption>
			</figure>
			</section>
				<h2>Functionalities</h2>
				<section>
					<h3>Time Tracking</h3>
					<figure>
						<img src="./assets/icons/time-tracking.png" alt="Time Tracking icon"/>
					</figure>
					<p>
						Donec mi nisi, pretium vel tincidunt vel, egestas nec augue. Praesent et ultrices mauris. Aenean aliquam,
						 sem et auctor euismod.
					</p>
				</section>
				<section>
					<h3>Reports</h3>
					<figure>
						<img src="./assets/icons/reports.png" alt="Reports icon"/>
					</figure>
					<p>
						Phasellus bibendum at nisi a varius. Donec vel mauris vel ligula fermentum elementum vitae vitae ante. Donec
						 purus orci, malesuada sit amet dapibus non, sodales placerat erat.
					</p>
				</section>
				<section>
					<h3>Multiple roles</h3>
					<figure>
						<img src="./assets/icons/multiple-roles.png" alt="Multiple roles icon"/>
					</figure>
					<p>
						Vestibulum augue sem, aliquet at mollis quis, dignissim non velit. Nullam vitae sollicitudin nisl.
					</p>
				</section>
				<section>
					<h3>Resource management</h3>
					<figure>
						<img src="./assets/icons/resource-management.png" alt="Resource management icon"/>
					</figure>
					<p>
						Donec ac mi tempor, gravida velit vitae, dignissim purus. Praesent pharetra lectus consequat, faucibus nibh
						 ullamcorper, dignissim nunc.
					</p>
				</section>
			</section>
			<section>
				<h2>Why does this mean an improvement in your work</h2>
				<article>
					<h3>Productivity booster</h3>
					<img src="./assets/images/representative-image.png" alt="Representative image" width="250"/>
					<p>
						Cras blandit vehicula eros, id dapibus lacus tristique ac. Nam dapibus purus semper, tincidunt massa sit
						 amet, euismod metus. Nunc metus dui, tincidunt eget massa nec, dapibus pellentesque tortor.
					</p>
					<a href="#">More</a>
				</article>
				<article>
					<h3>Work traceability</h3>
					<img src="./assets/images/representative-image.png" alt="Representative image" width="250"/>
					<p>
						Duis quis ipsum enim. Quisque iaculis risus turpis, quis ornare lorem fringilla at. Vestibulum iaculis arcu
						 et tortor tristique sollicitudin.
					</p>
					<a href="#">More</a>
				</article>
				<article>
					<h3>Leadership and team management</h3>
					<img src="./assets/images/representative-image.png" alt="Representative image" width="250"/>
					<p>
						Duis non turpis consequat, laoreet libero a, pulvinar mauris. In hac habitasse platea dictumst.
					</p>
					<a href="#">More</a>
				</article>
				<article>
					<h3>Decision making</h3>
					<img src="./assets/images/representative-image.png" alt="Representative image" width="250"/>
					<p>
						Aliquam convallis elit in pharetra luctus. Aenean ultrices est eu justo gravida, nec pretium arcu facilisis.
					</p>
					<p>
						Integer ipsum libero, finibus eget nisi non, volutpat aliquet leo. Nulla rhoncus nisl id sem accumsan,
						 cursus blandit tellus sollicitudin.
					</p>
					<a href="#">More</a>
				</article>
			</section>
			<section>
				<h2>Get in touch with us</h2>
				<form>
					<label for="name">Full Name</label>
					<input id="name" name="full-name" type="text" placeholder="John Smith" required>
					<label for="email">Email Address</label>
					<input id="email" name="email" type="email" placeholder="johnsmith@mail.com" required>
					<label for="area">Choose a department:</label>
					<select id="area" name="area">
						<option value="default">-Area-</option>
						<option value="human-resources">Human Resources</option>
						<option value="systems">Systems</option>
						<option value="commercialization">Commercialization</option>
					</select>
					<fieldset>
						<legend>Priority</legend>
						<input id="low" name="priority" type="radio" checked>
						<label for="low">Low</label>
						<input id="medium" name="priority" type="radio">
						<label for="medium">Medium</label>
						<input id="high" name="priority" type="radio">
						<label for="high">High</label>
					</fieldset>
					<label for="inquiry">Ask about our system</label>
					<textarea id="inquiry" name="inquiry" placeholder="Enter your message" required></textarea>
					<input id="captcha" name="captcha" type="checkbox">
					<label for="captcha">I am not a robot</label>
					<input id="copy" name="copy" type="checkbox">
					<label for="copy">Send me a copy</label>
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</form>
			</section>
			<section>
				<h2>Our story</h2>
				<p>
					Donec eu diam convallis, condimentum enim non, dictum magna. Integer quis orci ullamcorper, mattis lacus sed,
					 porttitor velit. Vivamus enim ipsum, faucibus a mi vel, condimentum lacinia libero. Phasellus dignissim dui
					 id lacinia posuere. Donec eleifend vehicula elit et finibus. Phasellus ultrices finibus eros. Nullam pretium
					 quamcursus vestibulum efficitur. Cras quis volutpat neque. Maecenas non faucibus metus. Donec in est et nibh
					 tempus pellentesque. Fusce in ante congue, tincidunt mauris ut, commodo magna. Aenean id arcu ac metus
					 malesuada hendrerit quis ultrices diam. Pellentesque rhoncus porta interdum. Morbi lectus dui, porta et
					 tortor ac, pharetra auctor elit.
				</p>
				<p>
					Maecenas ac bibendum lacus. Nunc scelerisque ante vitae ante pulvinar vulputate. Cras id posuere dolor.
					 Praesent id sollicitudin tortor. Nullam ac tristique elit. Proin imperdiet ultricies nunc, nec consequat nisi
					 aliquam ut. Praesent at est nisl. Ut nec metus sed dolor cursus imperdiet eget non erat. Donec vel maximus
					 tortor. Donec gravida sollicitudin metus, ut porttitor nisl scelerisque nec. Aenean eu consequat felis.
				</p>
			</section>
			<section aria-label="Links section">
				<h4>Products</h4>
				<ol>
					<li><a href="#">Functionalities</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Integrations</a></li>
					<li><a href="#">Extras</a></li>
				</ol>
				<h4>Company</h4>
				<ol>
					<li><a href="#">About us</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Blog</a></li>
				</ol>
				<h4>Support</h4>
				<ol>
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Tutorials</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Contact us</a></li>
				</ol>
			</section>
		</main>
		<footer>
			<nav>
				<a href="https://www.linkedin.com/company/radium-rocket/">
					<img src="./assets/icons/linkedin-logo.png" alt="LinkedIn logo">
				</a>
				<a href="https://twitter.com/radiumrocket">
					<img src="./assets/icons/twitter-logo.png" alt="Twitter logo">
				</a>
				<a href="https://www.facebook.com/radiumrocket">
					<img src="./assets/icons/facebook-logo.png" alt="Facebook logo">
				</a>
				<a href="https://www.instagram.com/radium.rocket/">
					<img src="./assets/icons/instagram-logo.png" alt="Instagram logo">
				</a>
				<a href="https://github.com/radiumrocketapps">
					<img src="./assets/icons/github-logo.png" alt="Github logo">
				</a>
			</nav>
			<p>Rosario, Argentina</p>
			<p>Copyright © 2022 Radium Rocket. All rights reserved.</p>
		</footer>
	</body>
</html>